====================
     01-25-2019
====================


    * Fixed Camera

    * Camera and Flashlight now works fine with Secure Boot Enabled

    * Fixed LED light

    * Fixed all call issues

====================
     01-24-2019
====================


====================
     01-23-2019
====================

   * manifest/
360864c  Update Readme [1/4]  [allstargaurav]

====================
     01-22-2019
====================


====================
     01-21-2019
====================


