============================
 AospExtended 6.3 Changelog
============================

-Merged: New version of AospExtended (v6.3)
Changelog in https://blog.aospextended.com/AospExtended-v6.3-Changelog
-Merged: February Security Patch (9.0.0_r33)
-Merged: Kernel tag 'LA.UM.7.5.r1-04100-8x96.0' from kernel.lnx.3.18.r34-rel
-Merged: Linux version 3.18.134
-Merged: Back to our default SkiaGL Renderer (PIE)
-Fixed: Tethering
-Fixed: Launcher lag
-Added: New offline charging animation
-Updated: Thermal config
-Updated: Audio configs
-Updated SDM blobs from LA.UM.7.5.r1-03700-8x96.0
-Updated: Camera configs and fw from OPM1.171019.026
-Upstreamed: Camera to LA.UM.7.6.r1-04100-89xx.0
-Updated: Wifi configs to Pie 
-Updated: IR Blobs
