====================
     11-25-2018
====================

   * device/google/wahoo/
80d3404  Let's really fix the flicker issue this time, yeah?  [slothdabski]
df399bb  Fix display flicker after exiting AD/AOD  [slothdabski]
   * frameworks/base/
31bcd424c36  Networktraffic: Fix gravity  [Shubham Singh]
   * kernel/google/wahoo/
ed772f3285c4  Merge branch 'AURORA_PIE_MASTER' of https://github.com/freak07/Kirisakura_Taimen_8.1.0 into 9.x  [slothdabski]

====================
     11-24-2018
====================

   * packages/apps/Launcher3/
b0d35b396  Launcher3: Add support for System themes  [Shubham Singh]

====================
     11-23-2018
====================

   * hardware/qcom/audio-caf/msm8916/
e4eaeed  visualizer: Fix typedef redefinition  [Danny Baumann]
5fba06a  audio: Fix old style GNU designator extensions  [Danny Baumann]
0efcbe6  post_proc: Remove unused label  [Danny Baumann]
3ff0809  mm-audio: Remove extraneous parantheses  [Danny Baumann]
e33986c  audio: Update compiler flags  [Danny Baumann]
eb2622e  Use -Werror in audio-caf/msm8916  [Danny Baumann]
   * kernel/google/wahoo/
2fcf0ea8fb02  defconfig: bump  [freak07]
96ae4b0dab0d  add a simple build script  [freak07]

====================
     11-22-2018
====================

   * frameworks/base/
f750fc6b388  Statusbar battery level device filter: add a few more ones  [Shubham Singh]
efbf233e5e1  Statusbar bluetooth battery level: improvements  [Shubham Singh]
4037453685c  Fix screen saver FC due to missing flag  [Shubham Singh]
ffcc3e5f5d7  Allow to dismiss notifications with back FP left/right swipe [1/2]  [Shubham Singh]
b9bfed9a4a3  Option to mute media with gesture [1/2]  [Shubham Singh]
b32c31a584c  Add network traffic monitor properly to statusbar icons  [Shubham Singh]
f382d23f188  Revert "Temp: Fix NetworkTraffic display"  [Shubham Singh]
58f8ee2f6c3  hw-keys: enable powermenu on hwkeys actions  [Shubham Singh]
83c6f3a1e67  QS: Fix opacity after reboot  [Shubham Singh]
bfbe18e9afa  Configurable 0, 90, 180 and 270 degree rotation  [Shubham Singh]
4bb0fb0729d  QS: Add Expanded Desktop QS Tile  [Shubham Singh]
a5eb4e02b3c  Keys: Return ExpandedDesktop action  [Shubham Singh]
8a108f95e18  Implement expanded desktop feature  [Shubham Singh]
   * packages/apps/Launcher3/
ccefc4e04  Launcher3: Let's make the search bar on all apps round  [Shubham Singh]
a1c24e679  Stock recents: cards rounded corners  [Shubham Singh]
907356769  Whitelist Google widgets  [Shubham Singh]
b65ec4f79  Hide only default hidden apps in the widget panel, not user ones  [Shubham Singh]
6e9fd2dac  Hide some apps by default and fix FC when hiding all most used apps  [Shubham Singh]
aee51f120  Skip unneded package manager calls when checking QSB availability  [Shubham Singh]
   * packages/apps/Settings/
5be4f37b99  Allow to dismiss notifications with back FP left/right swipe [2/2]  [Shubham Singh]
5b9e4f7e16  Option to mute media with gesture [2/2]  [Shubham Singh]
2d39557f27  Configurable 0, 90, 180 and 270 degree rotation [2/2]  [Shubham Singh]
e22327d9b2  Settings: Squashed commit for Expanded Desktop  [Shubham Singh]

====================
     11-21-2018
====================

   * device/google/wahoo/
e551a80  Change kernel defconfig  [slothdabski]
   * kernel/google/wahoo/
b8231400c4de  Linux 4.4.164  [freak07]
2885e663a497  drm/i915/hdmi: Add HDMI 2.0 audio clock recovery N values  [freak07]
ce06cf9620b0  drm/dp_mst: Check if primary mstb is null  [freak07]
eba64660a683  drm/rockchip: Allow driver to be shutdown on reboot/kexec  [freak07]
c44c0ab7a873  mm: migration: fix migration of huge PMD shared pages  [freak07]
b3d085200b98  hugetlbfs: fix kernel BUG at fs/hugetlbfs/inode.c:444!  [freak07]
3f05fa1cd289  fuse: fix leaked notify reply  [freak07]
edd7da6b3c02  rtc: hctosys: Add missing range error reporting  [freak07]
1d27f2067fab  sunrpc: correct the computation for page_ptr when truncating  [freak07]
164c749e9c46  mount: Prevent MNT_DETACH from disconnecting locked mounts  [freak07]
e2d9a79c9e42  mount: Don't allow copying MNT_UNBINDABLE|MNT_LOCKED mounts  [freak07]
083897fdd641  mount: Retest MNT_LOCKED in do_umount  [freak07]
b05f7390d3b3  ext4: fix buffer leak in __ext4_read_dirblock() on error path  [freak07]
81513aa3b303  ext4: fix buffer leak in ext4_xattr_move_to_block() on error path  [freak07]
d87bf0eebd42  ext4: release bs.bh before re-using in ext4_xattr_block_find()  [freak07]
620a9441f30e  ext4: fix possible leak of sbi->s_group_desc_leak in error path  [freak07]
74beda25c8f0  ext4: avoid possible double brelse() in add_new_gdb() on error path  [freak07]
26bed51d8c70  ext4: fix missing cleanup if ext4_alloc_flex_bg_array() fails while resizing  [freak07]
924302020b19  ext4: avoid buffer leak in ext4_orphan_add() after prior errors  [freak07]
3652d65cee24  ext4: fix possible inode leak in the retry loop of ext4_resize_fs()  [freak07]
cde00055ee5b  ext4: avoid potential extra brelse in setup_new_flex_group_blocks()  [freak07]
61708a70ce0f  ext4: add missing brelse() add_new_gdb_meta_bg()'s error path  [freak07]
0a54578b2f4f  ext4: add missing brelse() in set_flexbg_block_bitmap()'s error path  [freak07]
92e7fc50dec7  ext4: add missing brelse() update_backups()'s error path  [freak07]
cc309d3b4b2f  clockevents/drivers/i8253: Add support for PIT shutdown quirk  [freak07]
4b625c566078  Btrfs: fix data corruption due to cloning of eof block  [freak07]
f6e04900fe22  arch/alpha, termios: implement BOTHER, IBSHIFT and termios2  [freak07]
08e93154596b  termios, tty/tty_baudrate.c: fix buffer overrun  [freak07]
2335681b18a3  mtd: docg3: don't set conflicting BCH_CONST_PARAMS option  [freak07]
63a741e320fc  mm: thp: relax __GFP_THISNODE for MADV_HUGEPAGE mappings  [freak07]
d694ea574aec  ocfs2: fix a misuse a of brelse after failing ocfs2_check_dir_entry  [freak07]
47a9aa82297a  vhost/scsi: truncate T10 PI iov_iter to prot_bytes  [freak07]
6dd56e95deb2  mach64: fix image corruption due to reading accelerator registers  [freak07]
0a6e5af6851f  mach64: fix display corruption on big endian machines  [freak07]
5b41ac6c534e  libceph: bump CEPH_MSG_MAX_DATA_LEN  [freak07]
2fbbe393572c  clk: s2mps11: Fix matching when built as module and DT node contains compatible  [freak07]
a202d7e41597  xtensa: fix boot parameters address translation  [freak07]
26a90649407b  xtensa: make sure bFLT stack is 16 byte aligned  [freak07]
956b0f2cd420  xtensa: add NOTES section to the linker script  [freak07]
cb57fdec1a5d  MIPS: Loongson-3: Fix BRIDGE irq delivery problem  [freak07]
ce3ff850b75a  MIPS: Loongson-3: Fix CPU UART irq delivery problem  [freak07]
0e5dfa6275cb  bna: ethtool: Avoid reading past end of buffer  [freak07]
40542d1a6dbe  e1000: fix race condition between e1000_down() and e1000_watchdog  [freak07]
4233d1c730db  e1000: avoid null pointer dereference on invalid stat type  [freak07]
17848ae884eb  mm: do not bug_on on incorrect length in __mm_populate()  [freak07]
89c3822d8a5b  fs, elf: make sure to page align bss in load_elf_library  [freak07]
46e60e979a9d  mm: refuse wrapped vm_brk requests  [freak07]
ae481608e26c  binfmt_elf: fix calculations for bss padding  [freak07]
98d401f43e17  mm, elf: handle vm_brk error  [freak07]
76403d415b3f  fuse: set FR_SENT while locked  [freak07]
c9de6d6ce934  fuse: fix blocked_waitq wakeup  [freak07]
2790124e1207  fuse: Fix use-after-free in fuse_dev_do_write()  [freak07]
c17658dea955  fuse: Fix use-after-free in fuse_dev_do_read()  [freak07]
836bc7313b4f  scsi: qla2xxx: Fix incorrect port speed being set for FC adapters  [freak07]
6dc2afc7a2cc  cdrom: fix improper type cast, which can leat to information leak.  [freak07]
f5795b3af26d  9p: clear dangling pointers in p9stat_free  [freak07]
1e34f03e31ce  9p locks: fix glock.client_id leak in do_lock  [freak07]
2fc4c4df1ae3  media: tvp5150: fix width alignment during set_selection()  [freak07]
36c38ba7e3d6  sc16is7xx: Fix for multi-channel stall  [freak07]
4ff0d174d800  powerpc/boot: Ensure _zimage_start is a weak symbol  [freak07]
af66d04b0c72  MIPS: kexec: Mark CPU offline before disabling local IRQ  [freak07]
de1bc19a168f  media: pci: cx23885: handle adding to list failure  [freak07]
95b74a115ae2  drm/omap: fix memory barrier bug in DMM driver  [freak07]
435c61fe04d7  powerpc/nohash: fix undefined behaviour when testing page size support  [freak07]
7a0d8e80ad30  tty: check name length in tty_find_polling_driver()  [freak07]
35f5c387d2f3  MD: fix invalid stored role for a disk - try2  [freak07]
9dc555fe697d  btrfs: set max_extent_size properly  [freak07]
7cae16516e28  Btrfs: fix null pointer dereference on compressed write path error  [freak07]
1ba97902c1e1  btrfs: qgroup: Dirty all qgroups before rescan  [freak07]
d9674bd0c18f  Btrfs: fix wrong dentries after fsync of file that got its parent replaced  [freak07]
cb0c48fe1306  btrfs: make sure we create all new block groups  [freak07]
40bca128bba9  btrfs: reset max_extent_size on clear in a bitmap  [freak07]
9d604c546eee  btrfs: wait on caching when putting the bg cache  [freak07]
5065acf5942d  btrfs: don't attempt to trim devices that don't support it  [freak07]
f5830328a963  btrfs: iterate all devices during trim, instead of fs_devices::alloc_list  [freak07]
483ca80c3615  btrfs: locking: Add extra check in btrfs_init_new_buffer() to avoid deadlock  [freak07]
152ef1acc0d0  btrfs: Handle owner mismatch gracefully when walking up tree  [freak07]
ff2a5b625afd  soc/tegra: pmc: Fix child-node lookup  [freak07]
454edf722bc1  arm64: dts: stratix10: Correct System Manager register size  [freak07]
c43f803c9955  Cramfs: fix abad comparison when wrap-arounds occur  [freak07]
b13b4cd655b6  ext4: avoid running out of journal credits when appending to an inline file  [freak07]
0b21bbe5bf41  media: em28xx: make v4l2-compliance happier by starting sequence on zero  [freak07]
56118ac51c2d  media: em28xx: fix input name for Terratec AV 350  [freak07]
0f8c0b7a6e30  media: em28xx: use a default format if TRY_FMT fails  [freak07]
0bf0e4b8aecd  xen: fix xen_qlock_wait()  [freak07]
d2a765d3b1f3  kgdboc: Passing ekgdboc to command line causes panic  [freak07]
d1f772d8af58  TC: Set DMA masks for devices  [freak07]
c84b4e5e2f9d  MIPS: OCTEON: fix out of bounds array access on CN68XX  [freak07]
e0a0209ebdc6  powerpc/msi: Fix compile error on mpc83xx  [freak07]
190dbda32406  dm ioctl: harden copy_params()'s copy_from_user() from malicious users  [freak07]
c320fc534b41  lockd: fix access beyond unterminated strings in prints  [freak07]
7b66856111a7  nfsd: Fix an Oops in free_session()  [freak07]
6497bee45c06  NFSv4.1: Fix the r/wsize checking  [freak07]
de654c018640  genirq: Fix race on spurious interrupt detection  [freak07]
41d473fc7123  printk: Fix panic caused by passing log_buf_len to command line  [freak07]
b389f84094c7  smb3: on kerberos mount if server doesn't specify auth type use krb5  [freak07]
54894fce0d86  smb3: do not attempt cifs operation in smb3 query info error path  [freak07]
a4c230742185  smb3: allow stats which track session and share reconnects to be reset  [freak07]
0fe9735a48ba  w1: omap-hdq: fix missing bus unregister at removal  [freak07]
96be7cbd0894  iio: adc: at91: fix wrong channel number in triggered buffer mode  [freak07]
b26ccbdccacb  iio: adc: at91: fix acking DRDY irq on simple conversions  [freak07]
41ac3fc2e490  kbuild: fix kernel/bounds.c 'W=1' warning  [freak07]
06f3731242af  hugetlbfs: dirty pages as they are added to pagecache  [freak07]
f35de5c6c949  ima: fix showing large 'violations' or 'runtime_measurements_count'  [freak07]
9da07bca6cfc  crypto: lrw - Fix out-of bounds access on counter overflow  [freak07]
507985ec76ec  signal/GenWQE: Fix sending of SIGKILL  [freak07]
5555dee51bf6  PCI: Add Device IDs for Intel GPU "spurious interrupt" quirk  [freak07]
02f8c98a0db5  HID: hiddev: fix potential Spectre v1  [freak07]
f5fb3527eeeb  ext4: initialize retries variable in ext4_da_write_inline_data_begin()  [freak07]
58f0bbed40d3  gfs2_meta: ->mount() can get NULL dev_name  [freak07]
de7088f3fb9b  jbd2: fix use after free in jbd2_log_do_checkpoint()  [freak07]
b86ad155dc00  libnvdimm: Hold reference on parent while scheduling async init  [freak07]
18d9d98a979b  net/ipv4: defensive cipso option parsing  [freak07]
b78dcf6494e4  xen: make xen_qlock_wait() nestable  [freak07]
2dc8c714610d  xen: fix race in xen_qlock_wait()  [freak07]
8fae64901837  tpm: Restore functionality to xen vtpm driver.  [freak07]
0d350c629185  xen-swiotlb: use actually allocated size on check physical continuous  [freak07]
fdf2501c8c79  ALSA: hda: Check the non-cached stream buffers more explicitly  [freak07]
0cbb971f9e91  dmaengine: dma-jz4780: Return error if not probed from DT  [freak07]
45cf48dd8a4f  signal: Always deliver the kernel's SIGKILL and SIGSTOP to a pid namespace init  [freak07]
42c01588ccd8  scsi: lpfc: Correct soft lockup when running mds diagnostics  [freak07]
076aa6ece797  uio: ensure class is registered before devices  [freak07]
482b7c28284c  driver/dma/ioat: Call del_timer_sync() without holding prep_lock  [freak07]
5727cc7cec87  usb: chipidea: Prevent unbalanced IRQ disable  [freak07]
d87083087400  MD: fix invalid stored role for a disk  [freak07]
7192f50947de  ext4: fix argument checking in EXT4_IOC_MOVE_EXT  [freak07]
9573cb891448  tpm: suppress transmit cmd error logs when TPM 1.2 is disabled/deactivated  [freak07]
4a27d2093fee  scsi: megaraid_sas: fix a missing-check bug  [freak07]
1ca1fd605b6e  scsi: esp_scsi: Track residual for PIO transfers  [freak07]
2a675b94c67e  ath10k: schedule hardware restart if WMI command times out  [freak07]
08f6ad4fa748  pinctrl: ssbi-gpio: Fix pm8xxx_pin_config_get() to be compliant  [freak07]
8c6b5c315edd  pinctrl: spmi-mpp: Fix pmic_mpp_config_get() to be compliant  [freak07]
808876395b98  pinctrl: qcom: spmi-mpp: Fix drive strength setting  [freak07]
62261453c42d  ACPI / LPSS: Add alternative ACPI HIDs for Cherry Trail DMA controllers  [freak07]
85832dc09923  kprobes: Return error if we fail to reuse kprobe instead of BUG_ON()  [freak07]
a78585b3c340  pinctrl: qcom: spmi-mpp: Fix err handling of pmic_mpp_set_mux  [freak07]
64de6ac161c2  x86: boot: Fix EFI stub alignment  [freak07]
8cd7f9c00404  Bluetooth: btbcm: Add entry for BCM4335C0 UART bluetooth  [freak07]
3d2e7b2c4d98  mmc: sdhci-pci-o2micro: Add quirk for O2 Micro dev 0x8620 rev 0x01  [freak07]
eb3613453ba6  perf tools: Cleanup trace-event-info 'tdata' leak  [freak07]
818fc5154bfa  perf tools: Free temporary 'sys' string in read_event_files()  [freak07]
a4b239acd9d5  tun: Consistently configure generic netdev params via rtnetlink  [freak07]
9505992aa1db  swim: fix cleanup on setup error  [freak07]
899bdc11df1e  ataflop: fix error handling during setup  [freak07]
0c616cf0993f  locking/lockdep: Fix debug_locks off performance problem  [freak07]
a60a06ee1868  selftests: ftrace: Add synthetic event syntax testcase  [freak07]
68655b7b0931  net: qla3xxx: Remove overflowing shift statement  [freak07]
4539085b203d  x86/fpu: Remove second definition of fpu in __fpu__restore_sig()  [freak07]
25fa1f51190c  sparc: Fix single-pcr perf event counter management.  [freak07]
0218c3fa14d4  x86/kconfig: Fall back to ticket spinlocks  [freak07]
2f1ef4ea880b  x86/corruption-check: Fix panic in memory_corruption_check() when boot option without value is provided  [freak07]
41308686da54  ALSA: ca0106: Disable IZD on SB0570 DAC to fix audio pops  [freak07]
41f2506c317a  ALSA: hda - Add mic quirk for the Lenovo G50-30 (17aa:3905)  [freak07]
072f3d1d2303  parisc: Fix map_pages() to not overwrite existing pte entries  [freak07]
f356d3ed3eff  parisc: Fix address in HPMC IVA  [freak07]
c088ed5b6a2d  ipmi: Fix timer race with module unload  [freak07]
d69c96b59903  pcmcia: Implement CLKRUN protocol disabling for Ricoh bridges  [freak07]
e03da8b2c54f  jffs2: free jffs2_sb_info through jffs2_kill_sb()  [freak07]
5b8645ad726a  hwmon: (pmbus) Fix page count auto-detection.  [freak07]
8754c4d3140b  bcache: fix miss key refill->end in writeback  [freak07]
18204b9056ec  arch/arm/boot/dts: stop fsmgr from checking vendor  [slothdabski]

