========================================================
    AospExtended-v6.0-zenfone3-20181124-2041-OFFICIAL
========================================================

- November security patch (9.0.0_r16)
- Updated kernel to Linux v3.18.126 / CAF Tag LA.UM.7.6.r1-03600-89xx.0
- AEX sources updated (24-11-2018)
- Enabled EIS in Google Camera
- Updated power profile for Pie
- Some Wi-Fi tweaks
- Multiple updates from CAF LA.UM.7.6.2.r1-04200-89xx.0
- Enable radio power saving
- Fix memory issues
- Added FM blobs from jasmine V10.0.1.0.PDIMIFJ
- Also from jasmine V10.0.1.0.PDIMIFJ: updated blobs for power-off alarm, bluetooth, time services, wifi, peripheral manager, listen, display and GPS
- Add missing libvulkan
- Camera changes on build.prop
- Small code cleanup
- Bug fixes/other improvements
